<!DOCTYPE html>
<html>
<head>
    <title>OLAT</title>
</head>
<body>
    <button id="openNewPage">Open VLAB</button>

    <script>
        document.getElementById("openNewPage").addEventListener("click", function() {
            // Parameters you want to pass
            // id of the user// name of the user // role of the user// path from which user data can be accessed
            var json_data = {
                "id":"12345",
                "name":"fanky",
                "role":"admin",
                "path": "someip/user_data/admin/franky"
            }
            // Construct the URL with query parameters
            var url = "http://124.40.247.222:5002/VLAB.html" + "?jsondata=" + encodeURIComponent(JSON.stringify(json_data,null,4))
            //var url = "VLAB.html" + "?jsondata=" + encodeURIComponent(JSON.stringify(json_data,null,4))
            // Open the new page
            window.location.href = url;
        });
    </script>
</body>
</html>
